# java-backbone-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/octo/parisjug/backbonedemo/exception/: FunctionalException.java  UnknownResortException.java
src/main/java/com/octo/parisjug/backbonedemo/model/: Accommodation.java  BookingRequest.java  BookingResponse.java  Greeting.java  Resort.java  Trip.java
src/main/java/com/octo/parisjug/backbonedemo/service/: AccommodationService.java  GreetingService.java  ResortService.java
src/main/java/com/octo/parisjug/backbonedemo/webapp/: AccommodationController.java  BookingController.java  HelloController.java  ResortController.java
src/main/webapp/WEB-INF/: applicationContext.xml  backboneDemo-servlet.xml  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: backboneDemo.jsp
src/main/webapp/css/: backboneDemo.css
src/main/webapp/js/: main.js  modules.js  router.js
src/main/webapp/js/model/: accommodationCollection.js  accommodationModel.js  bookingRequestModel.js  greetingModel.js  resortCollection.js  resortModel.js  tripModel.js
src/main/webapp/js/router/: router.js  tripSelectorDriver.js
src/main/webapp/js/util/: renderPlugin.js  resource.js
src/main/webapp/js/view/: accommodationPillView.js  accommodationSelectorView.js  greetingView.js  mainMenuView.js  resortDetailsView.js  resortPillView.js  resortSelectorView.js  resortView.js  tripSelectorView.js  tripSummaryView.js
src/main/webapp/template/: accommodationPill.html  accommodationSelector.html  greeting.html  mainMenu.html  resort.html  resortDetails.html  resortPill.html  resortSelector.html  tripSelector.html  tripSummary.html
src/test/java/com/octo/parisjug/backbonedemo/service/: AccommodationServiceTest.java
src/test/js/model/: accommodationCollectionSpec.js  resortCollectionSpec.js  tripModelSpec.js
src/test/js/view/: greetingViewSpec.js  resortPillViewSpec.js  resortViewSpec.js
src/test/resources/: RequireJs2SpecRunner.htmltemplate
